{
  "name": "dc-console",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "bin": {
    "dc-console": "./dist/index.js"
  },
  "scripts": {
    "start:dev": "ts-node ./src/index.ts",
    "start": "npm run build && node dist/index.js",
    "build": "rimraf ./dist && tsc",
    "clean": "rimraf ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dc-management-sdk-js": "^1.17.1",
    "dotenv": "^16.0.1",
    "prompt-sync": "^4.2.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.9",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
